body {
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    letter-spacing: 1.5px;
}


.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65%; /* Set to cover one-third of the page */
  z-index: -1;
  background-image: url('{% static "img/logo.jpeg" %}');
  background-size: cover;
  background-position:  center 110%; /* Adjust position if cropping is needed */
  opacity: 0.9;
}


.grey-container {
  position: fixed;
  top: 40%; /* Adjust top position */
  left: 0;
  width: 100%;
  height: 100%; /* Adjusted height for the grey container */
  background-color: #000048;
  z-index: -1;
  transform-origin: 0% 100%; /* Set transform origin to bottom left */
  transform: skewY(-3deg); /* Skew the container */
}


.card {
  border-radius: 15px;
  backdrop-filter: blur(5px);
  transition: transform 0.2s ease-in-out; 
  will-change: transform;
  width: 18rem;
  font-family: 'Titillium Web', sans-serif;
  background-color: 
  color: black;
  
}

.card-container {
  display: flex;
  gap: 60px; 
  justify-content: center;
}

.card:hover {
  transform: scale(1.1);
} 

.card-title {
  font-size: 28px;
}

.card-text {
  font-size: 15px;
  line-height: 1.2;
  letter-spacing: 1.5px;
}


.card-body hr {
  border-top: 3px solid rgba(255, 255, 255, 1);
  margin: 20px 0;
}

.bg{
  
  padding: 29px;
  
}

.container{
  margin-top: 190px; /* Move the box down */
  
}

.heading-box {
display: flex;
justify-content: center;
align-items: center;
}

.heading-box h2 {
font-size: 24px; /* Adjust font size */
padding: 15px;
background-color: #fff;
color: black;
border-radius: 8px;

}