<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

{#---------------------------------------------------CSS--------------------------------------------------------#}

<link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% block css %}{% endblock %}
    <title>Lost & Found </title>
    <style>
      .notification {
          background-color: #0d6efd;
          color: white;
          text-decoration: none;
          padding: 4px 24px;
          margin-right: 20px;
          margin-left: 20px;
          position: relative;
          display: inline-block;
          border-radius: 2px;
          font-size: 20px;
      }
    
      .notification:hover {
          background: #0b5ed7;
          color: #fff;
      }
    
      .notification .badge {
          position: absolute;
          top: -10px;
          right: -10px;
          padding: 8px 8px;
          border-radius: 50%;
          background: red;
          color: white;
      }
    
      .notification-section .dropdown-toggle::after {
          content: none;
      }
    
      .dropdown-toggle::after {
          color: #fff;
      }
    
      #notifications-dropdown li {
          max-width: 500px;
          word-wrap: break-word;
          display: inline-block;
          white-space: normal;
      }
    
      .notifications-dropdown.dropdown-menu {
          width: 15rem;
      }
      .hello-message {
        display: none;
    }
    
    /* Show the Hello message when the dropdown link gains focus */
    .notification:focus + .dropdown-menu #hello-message {
        display: block;
    }
      
    </style>
</head>

{#---------------------------------------------------Nav-Bar---------------------------------------------------------#}


<body>
  <nav>
    <div class="wrapper">
      
      <div class="wrapper">
        <div class="logo">
          <a href="{% url 'home' %}">
            <img src="{% static 'img/img1.png' %}" alt="Logo">
          </a>
        </div>
        
        <ul class="nav-links">
          
          <li><a href="{% url 'viewitems' %}">View Items</a></li>
          <li><a href="{% url 'report' %}">Report Lost Item</a></li>
          <li><a href="{% url 'reportfound' %}">Report Found Item</a></li>
          {% comment %} <li><a href="#">Notifications</a></li> {% endcomment %}
          {% comment %} <li class="nav-item dropdown notification-section">
            <a href="#" class="notification dropdown-toggle" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="true">
                <span><i class='fa fa-bell'></i></span>
                <span class="badge" id="notification-badge">0</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="notifications-dropdown"
                data-popper-placement="bottom-end"
                style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(-70px, 42px, 0px);">asdfsd
                
                {% for i in notifications %}
                <li class="dropdown-item">{{i.message}}</li>
                <hr class="dropdown-divider">
                {% endfor %}
                
            </ul>
          </li> {% endcomment %}
          <li><a href="{% url 'feedback' %}">Feedback </a></li>
          
          
          
          <li> <a href="{% url 'logout' %}">Logout</a> </li>
          
        </ul>
      </div>
    </nav> 



    {# ------------------------------------------ Body ------------------------------------------------#}

    {% block content %}
    {% endblock %}
    {#------------------------------------------ Footer -----------------------------------------------#}


    
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const notificationSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/notification/'
            + roomName
            + '/'
        );

        notificationSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            //document.querySelector('#chat-log').value += (data.message + '\n');
            console.log(data);
            document.getElementById("notifications-dropdown").innerHTML = "<li class='dropdown-item'>" + data + "</li><hr class='dropdown-divider'>" + document.getElementById("notifications-dropdown").innerHTML;
            document.getElementById("notification-badge").innerHTML = parseInt(document.getElementById("notification-badge").innerHTML) + 1;
        };

        notificationSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };
       
    </script>

    <footer class="bg-body-tertiary text-center text-lg-start">
      <div class="container p-4">

        <div class="row">

          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">About Us</h5>
            
    
            <p style="line-height: 1.6;">
                            We are dedicated to simplifying the process of reuniting lost items with their rightful owners. 
              Our platform harnesses advanced technology and user-friendly interfaces to efficiently manage and
               report lost and found items. With a commitment to seamless user experience, we aim to provide a 
               secure and hassle-free system for reporting lost possessions and helping individuals retrieve what
                matters most to them. Our mission is to leverage innovative solutions, ensuring swift and effective 
                item recovery while prioritizing user satisfaction and peace of mind.
            </>
          </div>
          
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h3>Contact Information</h3>
            <p>Email: shashanklama888@gmail.com</p>
            <p>Phone: +977 9801762189</p>
            <p>Address: Islington College, Kamalpokhari</p>
        </div>
        </div>
      </div>
      
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023 Copyright:
        
      </div>
    </footer>
  </body>
  </html>