<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Signup Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"/>
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #00008B;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 69%;
        top: 50%;
      }
      .background .shape {
        height: 170px;
        width: 170px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -100px;
      }
    
      form {
        height: 660px;
        width: 450px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 70%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 22px;
        font-weight: 500;
        line-height: 12px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 15px;
        font-size: 15px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 2px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 14px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }

      .lost-text {
        position: fixed;
        top: 50%;
        left: 70px;
        transform: translateY(-50%);
        font-size: 6.7rem; /* Adjust the font size as needed */
        color: white; /* Set the text color to white */
        font-family: 'Poppins', sans-serif; /* Set the desired font family */
        text-transform: uppercase; /* Convert text to uppercase */
        letter-spacing: 3px; /* Add letter spacing for a hollow effect */
        opacity: 1; /* Adjust the opacity for a hollow effect */
      }


    </style>

  </head>

  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form action="" method="post">
      {% csrf_token %}

      <h3>Signup Here</h3>
      <label for="firstname">First Name</label>
      <input type="text" placeholder="First Name" name="firstname" id="firstname" />

      <label for="lastname">Last Name</label>
      <input type="text" placeholder="Last Name" name="lastname" id="lastname" />

      <label for="username">Username</label>
      <input type="text" placeholder="Username" name="username" id="username" />

      <label for="email">Email</label>
      <input type="email"placeholder="Email or Phone"name="email" id="email"/>

      <label for="password1">Password</label>
      <input type="password" placeholder="Password" id="password1" name="password1"/>

      <label for="password2">Confirm Password</label>
      <input type="password" placeholder="Confirm Password" id="password2" name="password2" />
      <br/>

      <button type="submit">Signup</button>
      <a href="/ ">Already have an account?</a>
    </form>

    <div class="lost-text">
      <p>Lost it? <br/>
        List it. <br/>
        Find it.</p>
  </div>

  <div>

    {% for message in messages %}
    
    <h3> {{ message }}  <h3/>

    {% endfor %}

  </div> 

  </body>
</html>
